BASE_URL=127.0.0.1
API_PORT=443

PROJECT_NAME=gotham
PROJECT_URL=https://www.example.com
PROJECT_API_URL=https://api.example.com

#DB
DB_CONNECTION=mysql
DB_DATABASE=example
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin

#VERSION
VERSION=0.1

#JWT_SECRET_KEY
JWT_SECRET_KEY=7l6dds5z2egrfcw01s6e78arte48067
