BASE_URL=127.0.0.1
API_PORT=443

PROJECT_NAME=gotham
PROJECT_URL=https://www.example.com
PROJECT_API_URL=https://api.example.com

#DB
DB_CONNECTION=postgres
DB_USERNAME=root
DB_DATABASE=gotham
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password

#EMAIL
FROM=example@go-gotham.com
HOST=smtp.gmail.com
PORT=587
PASSWORD=password

#VERSION
VERSION=0.1

#JWT_SECRET_KEY
JWT_SECRET_KEY=jwt_secret_key
