BASE_URL=127.0.0.1
API_PORT=443

PROJECT_NAME=gotham
PROJECT_URL=https://www.example.com
PROJECT_API_URL=https://api.example.com

#DB
DB_CONNECTION=mysql
DB_USERNAME=admin
DB_DATABASE=gotham
DB_HOST=gotham-test
DB_PORT=3306
DB_PASSWORD=strong_password

#EMAIL
FROM=example@go-gotham.com
HOST=smtp.gmail.com
PORT=587
PASSWORD=strong_password

#VERSION
VERSION=0.1

#JWT_SECRET_KEY
JWT_SECRET_KEY=4fd9db5189ecefcc01f6878aebe54054
